body{
  background-color: #fbfcfc;
  font-family: 'Open Sans', sans-serif;
  color: #4e4e4e;

}

.contact-list-wrapper{

  .contact-list{
    border: 1px solid #e0e1e2;

  }

  .search-input{
    position: relative;
    padding: 20px 30px 10px ;

    input{
      border-radius: 0;
      border: none;
      border-bottom: 1px solid #e0e1e2;
      box-shadow: none;
      font-weight: 300;
      background: #fbfcfc;
      padding-right: 30px;
      padding-left: 0;
    }
    .search-icon{
      position: absolute;
      top: 30px;
      right: 35px;
      color: #d3d3d3;
      font-size: 16px;
    }
  }

  strong{
    font-weight: 700;
  }

  .table th{
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
  }

  .table > tbody > tr:hover{
    background: #edf9fd;
  }

  .table > thead > tr > th,
  .table > tbody > tr > td{
    border: none;
    padding: 10px;

    &:first-child{
      padding-left: 30px;
    }

    &:last-child{
      padding-right: 30px;
    }
  }

  .accounts{
    .description{
      font-size: 12px;
      color: #777777;
      font-weight: 300;
    }

  }

  .note-list-wrapper{
    .note-title{
      display: block;
    }

    .note-time{
      font-size: 12px;
      color: #777777;
      font-weight: 300;
    }

    a{
      color: #a3a2a2;
      font-size: 13px;
      font-weight: 500;
      margin-left: 10px;

      &:focus, &:active{
        text-decoration: none;
      }
    }

    .hidden-note-list{
      > div {
        margin: 5px 0;
      }
    }
  }

  .sort-controls{
    cursor: pointer;
    color: #000;
    display: inline-block;
    font-size: 10px;
  }

  .user-avatar{
    width: 34px;

    img{
      width: 34px
    }
  }

}

.footer{
  margin-top: 60px;
}

.navbar{
  border-radius: 0;
}

.img-rounded{
   border-radius: 50%;
}

.highlighted{
  background-color: #ffffc0;
}



@media (max-width: 1035px) {
  .contact-list-wrapper{
    .notes{
      display: none;
    }

  }
}